# AdventOfCode

./: README.md
2023/: AdventOfCode.sln  AdventOfCode2023.sln  readme.md
2023/Day10/: Day10.fsproj  Program.fs
2023/Day11/: Day11.fsproj  Program.fs
2023/Day12/: Day12.fsproj  Program.fs
2023/Day13/: Day13.fsproj  Program.fs
2023/Day2/: Day2.fsproj  Program.fs  testData.txt
2023/Day3/: Day3.fsproj  Program.fs  ValidationData3-1.2.txt  ValidationData3-1.3.txt
2023/Day4/: Day4.fsproj  Program.fs  ValidationData4-2.txt
2023/Day5/: Day5.fsproj  Program.fs
2023/Day6/: Day6.fsproj  Program.fs
2023/Day7/: Day7.fsproj  Program.fs
2023/Day8/: Day8.fsproj  Program.fs
2023/Day9/: Day9.fsproj  Program.fs
2023/DayOne/: DayOne.fsproj  Program.fs  testData.txt
2023/Tests/: Tests.fs  Tests.fsproj
